properties.datasource.url=jdbc:mysql://k7b106.p.ssafy.io:3306/da_ta?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
properties.datasource.username=da_ta
properties.datasource.password=B106user@

jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

properties.registration.kakao.client-id=627ddeadfb53d1fde670f022bd09e3cb
properties.registration.kakao.client-secret=OJj0XXdv4qjzMOfhh0UQbvywHuLp3KuY
properties.registration.kakao.authorization-grant-type=authorization_code
properties.registration.kakao.redirect-uri=https://k7b106.p.ssafy.io/auth/oauth
properties.registration.kakao.scope=account_email, age_range

properties.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
properties.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
properties.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
properties.provider.kakao.token-info-uri=https://kapi.kakao.com/v1/user/access_token_info
properties.provider.kakao.user-name-attribute=id

properties.provider.redis.user-name=da_ta
properties.provider.redis.user-password=passB106user
